# CleanSoc

./: .gitignore  CleanSoc.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivitiesListQueryHandler.cs  Create.cs  CreateCommandHandler.cs  Delete.cs  DeleteCommandHandler.cs  Details.cs  DetailsQueryHandler.cs  Edit.cs  EditCommandHandler.cs  List.cs
Application/Activities/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  EditCommand.cs  EditCommandHandler.cs
Application/Activities/Queries/: ActivitiesListQuery.cs  ActivitiesListQueryHandler.cs  DetailsQuery.cs  DetailsQueryHandler.cs
Application/Activities/Validators/: CreateCommandValidator.cs
Application/Exceptions/: RestException.cs
Application/User/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/User/Queries/: CurrentUserQuery.cs  CurrentUserQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
Application/User/Validators/: LoginQueryValidator.cs  RegisterCommandValidator.cs  ValidatorExtensions.cs
Application/[Interfaces]/: IJwtGenerator.cs  IUserAccessor.cs
Domain/: Activity.cs  AppUser.cs  IActivitiesRepository.cs  User.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Persistence/: ActivitiesRepository.cs  DataContext.cs  Persistence.csproj  Seed.cs
(+20 files in other folders)
